 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
    margin-bottom: 0;
    border-radius: 0;
  
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color:white;
    height: 100%;
  }
  #myCarousel{
      margin-top: 40px;
  }

  
  /* Set black background color, white text and some padding */
  footer {
    background-color:black;
    
   
    height: 100px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
.row.content {height:auto;} 
  }

body{
    background: #f1f1f1;
}
.row{
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    margin-top: 5px;
}
.pagination{
   margin-left: 230px;
}
.btn {
    margin-left: 350px;
}


